<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">2.786859</scalar>
  <scalar title="b" units="units:angstrom">2.786859</scalar>
  <scalar title="c" units="units:angstrom">5.180960</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">106.432047</scalar>
  <symmetry spaceGroup="P 1">
   <transform3>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform3>
  </symmetry>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="H" xFract="0.447769" yFract="0.552231" zFract="0.544236"/>
  <atom id="a2" elementType="H" xFract="0.552231" yFract="0.447769" zFract="0.044236"/>
  <atom id="a3" elementType="F" xFract="0.253086" yFract="0.746914" zFract="0.617764"/>
  <atom id="a4" elementType="F" xFract="0.746914" yFract="0.253086" zFract="0.117764"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
 </bondArray>
</molecule>
