\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{mest}
\citation{mest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro_sect}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{theory_sect}{{2}{2}}
\newlabel{hf_energy_eq}{{1}{2}}
\newlabel{fock_potential_eq}{{2}{2}}
\citation{pipek_mezey_jcp_1989}
\citation{pipek_mezey_jcp_1989}
\newlabel{orb_decomp_eq}{{3}{3}}
\newlabel{orb_spec_1rdm_eq}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbital-specific contributions to the total HF/6--31G energy of benzene using $D_{2\text  {h}}$ point-group symmetry and either canonical RHF or Pipek-Mezey localized MOs.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c6h6_hf_fig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the orbital-specific contributions to the total HF/6--31G energies of benzene and naphthalene using $D_{2\text  {h}}$ point-group symmetry and Pipek-Mezey localized MOs.\relax }}{5}}
\newlabel{c10h8_hf_fig}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy contributions per component (in au) to the total HF/6--31G energy of naphthalene using $D_{2\text  {h}}$ point-group symmetry and Pipek-Mezey localized MOs (cf. Figure 2\hbox {} for atom labels). The total sum equals $-840.51136$ au, which, upon adding the nuclear-repulsion term $h_{\text  {nuc}} = +457.29068$ au, results in $E_{\text  {HF}} = -383.22068$ au.\relax }}{6}}
\newlabel{c10h8_hf_table}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{6}}
\newlabel{comp_details_sect}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{results_sect}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Summary}{7}}
\newlabel{conclusion_sect}{{5}{7}}
\bibdata{acs-notes,/Users/janusje/Dropbox/refs.bib}
\bibcite{mest}{{1}{2000}{{Helgaker et~al.}}{{Helgaker, J{\o }rgensen, and Olsen}}}
\bibcite{pipek_mezey_jcp_1989}{{2}{1989}{{Pipek and Mezey}}{{Pipek, and Mezey}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{393216}
\mciteSetMaxWidth{main}{subitem}{0}
