This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-notes.bib
Database file #2: /Users/janusje/Dropbox/refs.bib.bib
You've used 3 entries,
            2470 wiz_defined-function locations,
            747 strings with 6508 characters,
and the built_in function-call counts, 773 in all, are:
= -- 57
> -- 34
< -- 4
+ -- 14
- -- 12
* -- 69
:= -- 106
add.period$ -- 3
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 51
empty$ -- 63
format.name$ -- 14
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 33
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 21
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 46
