\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{3}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Helgaker et~al.(2000)Helgaker, J{\o}rgensen, and Olsen]{mest}
Helgaker,~T.; J{\o}rgensen,~P.; Olsen,~J. \emph{{M}olecular
  {E}lectronic-{S}tructure {T}heory}, 1st ed.; Wiley \& Sons, Ltd.: West
  Sussex, UK, 2000\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pipek and Mezey(1989)Pipek, and Mezey]{pipek_mezey_jcp_1989}
Pipek,~J.; Mezey,~P.~G. {A Fast Intrinsic Localization Procedure Applicable for
  {\it{Ab Initio}} and Semiempirical Linear Combination of Atomic Orbital Wave
  Functions}. \emph{{J}. {C}hem. {P}hys.} \textbf{1989}, \emph{90}, 4916\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
